Tabella Stanze

CREATE TABLE [dbo].[stanze]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY, 
    [numero_stanza] SMALLINT NOT NULL, 
    [piano_hotel] VARCHAR(30) NOT NULL, 
    [numero_letto] TINYINT NOT NULL
)
--------------------------------------------------

Tabella Ospiti

CREATE TABLE [dbo].[guests]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY, 
    [nome_ospite] VARCHAR(30) NOT NULL, 
    [cognome_ospite] VARCHAR(30) NOT NULL, 
    [documento_riconoscimento] VARCHAR(30) NOT NULL, 
    [data_nascita] DATE NOT NULL, 
    [documento_numero] VARCHAR(30) NOT NULL
)
----------------------------------------------------

Tabella Configurazioni

CREATE TABLE [dbo].[Table]
(
	[Id] INT NOT NULL PRIMARY KEY, 
    [descrizione_configurazione] TEXT NOT NULL, 
    [configurazione_titolo] VARCHAR(40) NOT NULL
)

---------------------------------------------------------------

Tabella Prenotazioni

CREATE TABLE [dbo].[Prenotazione]
(
	[Id] INT NOT NULL PRIMARY KEY, 
    [id_configurazioni] INT NOT NULL, 
    [durata_prenotazione] TINYINT NOT NULL, 
    [importo_totale] DECIMAL(6, 2) NOT NULL, 
    [numero_prenotazione] INT NOT NULL, 
    CONSTRAINT [FK_Prenotazioni_Confiigurazioni] FOREIGN KEY ([id_Configurazioni]) REFERENCES [Configurazioni]([id])
)
---------------------------------------------------------------------------------------------------------------------------------

Tabella Pagamenti

CREATE TABLE [dbo].[Pagamenti]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY, 
    [id_prenotazioni] INT NOT NULL, 
    [pagamento_status] VARCHAR(30) NOT NULL, 
    [pagamento_metodo] VARCHAR(60) NOT NULL, 
    CONSTRAINT [FK_Pagamenti_Prenotazioni] FOREIGN KEY ([id_Prenotazioni]) REFERENCES [Prenotazioni]([id])

)
-----------------------------------------------------------------------------------------------------------------------

Tabella stanze_prenotazioni

CREATE TABLE [dbo].[stanze_prenotazioni]
(
	[id_stanze] INT NOT NULL,
    [id_pagamenti] INT NOT NULL, 
    CONSTRAINT [FK_stanza_pagamenti_stanze] FOREIGN KEY ([id_stanze]) REFERENCES [stanze]([id]), 
    CONSTRAINT [FK_stanze_pagamenti_pagamenti] FOREIGN KEY ([id_pagamenti]) REFERENCES [pagamenti]([id]) 
)

------------------------------------------------------------------------------------------------------------------
tabella prenotazioni_ospiti

CREATE TABLE [dbo].[prenotazioni_ospiti]
(
	[id_prenotazioni] INT NOT NULL, 
    [id_ospiti] INT NOT NULL, 
    CONSTRAINT [FK_prenotazioni_ospiti_ospiti] FOREIGN KEY ([id_ospiti]) REFERENCES [ospiti]([id]), 
    CONSTRAINT [FK_prenotazioni_ospiti_prenotazioni] FOREIGN KEY ([id_prenotazioni]) REFERENCES [prenotazioni]([id]) 
)





